body {
    font-family: sans-serif;
    background-color: #fff;
  }
  
  h1 {
    font-size: 2em;
    text-align: center;
  }
  
  h2 {
    font-size: 1.5em;
  }
  
  p {
    font-size: 1em;
    line-height: 1.5em;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  ul li {
    display: inline-block;
    padding: 0 1em;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table th, table td {
    border: 1px solid black;
    padding: 0.5em;
  }
  
  a {
    text-decoration: none;
    color: #000;
  }
  
  a:hover {
    color: #f00;
  }
  
  /* Responsive design */
  
  @media (max-width: 768px) {
    h1 {
      font-size: 1.5em;
    }
  
    h2 {
      font-size: 1.2em;
    }
  
    p {
      font-size: 0.8em;
    }
  
    ul li {
      padding: 0 0.5em;
    }
  
    table {
      font-size: 0.8em;
    }
  }
  